<main role="main" class="page-not-found">
    <% include SiteBanner %>
    <div class="contact-body page-not-found-body">
        <div class="row">
            <div class="col-12 text-center">
                <h1>$Title</h1>
                $Content
                <div class="graphic"><i class="fas fa-exclamation-circle"></i></div>
                <button onclick="window.history.go(-1); return false;" class="btn btn-secondary btn-lg" type="button">Go Back</button>
            </div>
        </div>
        <div class="row">

        </div>
    </div>
    <% include SiteFooter %>
</main>
