<!-- Search Modal Start -->
<div class="modal fade site-search" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <form class="form-inline">
            <div class="row w-100 float-none no-gutters">
            <div class="col-12 col-md-8">
                <input class="form-control w-100" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div class="col-12 col-md">
                <button class="btn btn-secondary my-2 my-sm-0 w-75" type="submit">Go</button>
            </div>
            </div>
        </form>
        </div>
    </div>
    </div>
</div>
<!-- Search Modal End -->
