<!-- FOOTER -->
<footer class="">
    <div class="clearfix container">
        <ul class="social-icons float-left">
            <li><a class="fab fa-linkedin" href="#"></a></li>
            <li><a class="fab fa-twitter" href="#"></a></li>
            <li><a class="fab fa-facebook" href="#"></a></li>
            <li><a class="fab fa-google-plus" href="#"></a></li>
        </ul>
        <p class="float-right"><a href="#">Back to top</a></p>
    </div>
    <p class="center"><a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="#">Contact</a></p>
    <p class="center copyright">&copy; 2017-2018 ButterflyRay</p>
</footer>
