<!-- Header Start -->
<header class="mb-auto">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="/">ButterflyRay.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home-fullscreen-slider.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="home-fullscreen.html">Home Fullscreen</a>
                <a class="dropdown-item" href="home-fullscreen-slider.html">Home Fullscreen Slider</a>
                <a class="dropdown-item" href="home-slider.html">Home Slider</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="news-single.html">News Single</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="contact.html">Contact</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="about.html">About</a>
                <a class="dropdown-item" href="404.html">404 Error</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
            </ul>
        </div>
    </nav>
</header>
<!-- Header End -->
