<main role="main" class="about">
    <% include SiteBanner %>
    <div class="about-body container">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <div class="row">
            <div class="col-12">
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec eleifend ante, nec gravida elit. Morbi tristique lorem ligula, sit amet congue turpis dictum eu. Nam aliquet tellus eget turpis finibus malesuada.</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <img class="featured-img" src="images/backgrounds/bg1.jpg" alt="news image">
            </div>
            <div class="col-12 col-md-6">
                <img class="featured-img" src="images/backgrounds/bg1.jpg" alt="news image">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui mi, auctor ac eros at, maximus dignissim risus. Curabitur ex ex, bibendum eu porta ut, volutpat id neque. Maecenas lobortis ullamcorper mi, quis consectetur urna hendrerit eu. Ut quis diam luctus, cursus lectus a, ullamcorper augue. Ut eu dictum ligula. Fusce sit amet orci cursus, iaculis eros ut, vestibulum massa. Curabitur ultricies vehicula dui id elementum. Praesent at feugiat nisi. Quisque tristique malesuada suscipit. Ut quam sapien, tristique id augue in, sodales fringilla nibh. Phasellus et tempus eros. Nulla id sem massa.</p>

                    <p>Duis vel laoreet turpis. Aliquam bibendum, sapien ac ultricies convallis, nisi arcu ultrices dolor, eu porttitor tortor odio quis ex. Quisque molestie imperdiet augue non placerat. Cras pellentesque mi est, quis imperdiet leo elementum vel. Nunc lorem dolor, hendrerit at quam ac, ultricies molestie turpis. Pellentesque ac tristique velit, eu volutpat mi. Nulla hendrerit erat eu ante aliquam, sit amet consequat dui fringilla. Sed rutrum eu ligula et mollis. Nullam blandit lectus sed lacus maximus, quis mattis mauris auctor.</p>

                    <p>Sed bibendum diam sit amet enim consectetur fermentum. Fusce suscipit consequat ipsum, ut finibus augue mollis sed. Vestibulum tincidunt nibh ex, sed consequat lectus tincidunt vel. Mauris sollicitudin tempor risus, nec congue tortor pharetra eu. In iaculis nibh malesuada odio vulputate dapibus. Integer efficitur suscipit mauris eget lacinia. Vestibulum vehicula tincidunt aliquet. Donec venenatis tempor augue, ac ultricies elit pharetra a.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                $Form
                $CommentsForm
                $DiffLocale
            </div>
        </div>
    </div>

    <% include SiteFooter %>
</main>
